{
  "name": "first-server",
  "version": "1.0.0",
  "description": "my first server",
  "homepage": "https://github.com/ramlakhan14/First-Server#readme",
  "bugs": {
    "url": "https://github.com/ramlakhan14/First-Server/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ramlakhan14/First-Server.git"
  },
  "license": "ISC",
  "author": "Ramlakhan",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
